{
  "name": "myvizextension",
  "version": "1.0.0",
  "description": "Step-by-step guide to create Tableau Viz Extensions. Complementary for TC24 - Hello Viz Extension",
  "scripts": {
    "build": "sudo npm install -g http-server",
    "start": "http-server -p 8086 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristiansaavedra/tc24_1418_hello-viz-extensions.git"
  },
  "author": "Cristian Saavedra Desmoineaux",
  "license": "MIT"
}